<!DOCTYPE html> <html><head>
        <title>HireMe! Zhongli</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Comforter&amp;family=Montserrat:ital,wght@1,300&amp;family=Noto+Serif+KR:wght@200&amp;display=swap" rel="stylesheet">
    <style>body {
    font-family: 'Comforter', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Noto Serif KR', serif;

}

body {
    background: url(https://i.pinimg.com/originals/bb/9a/d8/bb9ad8b9750d1e03593f70f84410c748.png);
    background-repeat: repeat;
    background-size: cover;
}

h1 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 22px;
}

ul {
    font-size: 22px;
}

a:link {
    text-decoration: none;
    color: #ffb3b3;
}

a:visited {
    color: #ffb3b3;
}

.Title {
    color: #ffb3b3;
}

.info {
    color: #ffd9b3;
}

.Title {
    text-shadow: 4px 4px 3px #fce0c2;
}

.info {
    text-shadow: 4px 4px 2px #c2fcdb;
}

h1 {
    text-align: center;
    padding: 20px;
}

img {
    border-radius: 25px;
    background: #dffcb6;
    padding: 2px;
    margin: 10px;
    border: 6px solid #dffcb6;
}</style></head>
    <body>
            <h1 class="Title"><a href="https://genshin-impact.fandom.com/wiki/Zhongli/Lore" target="_blank">Zhongli</a></h1>
            <h3 class="Title"><a href="https://genshin-impact.fandom.com/wiki/Teyvat" target="_blank">Context</a></h3>
            <p class="info">In the world of Teyvat, there are 7 nations and 7 archons in present time. There are also other nations beside these, which isn't as important. Each nation symbolizes the archon's ideal.</p>
            <h3 class="Title">Nation's background</h3>
            <ul class="info">
                <li>Monsteratt, ruled by the Anemo Archon, symoblizes/ideal is Freedom</li>
                <li>Liyue, ruled by the Geo Archon, symbolizes/ideal is Contract</li>
                <li>Inazuma, ruled by the Electro Archon, symoblizes/ideal is Eternity</li>
                <li>Sumeru, ruled by the Dendro Archon, symoblizes/ideal is Wisdom</li>
                <li>Fontaine, ruled by the Hydro Archon, symoblizes/ideal is Justice</li>
                <li>Natlan, ruled by the Pyro Archon, symbolizes/ideal is War</li>
                <li>Snezhnaya, ruled by the Cyro Archon, symobolizes/ideal is unknown.</li>
            </ul>
            <h3 class="Title">The 7 Archons</h3>
            <ul class="info">
                <li>Barbatos, The Anemo Archon</li>
                <li>Morax, The Geo Archon</li>
                <li>Beelzebul, The Electro Archon</li>
                <li>Lesser Lord Kusanali, The Dendro Archon</li>
                <li>Murata, The Pyro Archon</li>
                <li>Tsaritsa, The Cryo Archon</li>
                <li>God of Justice, The Hydro Archon</li>
            </ul>
            <h3 class="Title">Background Information on Zhongli</h3>
            <p class="info">Zhongli is the vessel of the God, Morax, who is also known as Rex Lapis. He's is a shapeshifter, and is most well known in the form of a dragon. Zhongli is also one of the 7 archon, the geo archon.</p>
            <p class="info">Zhongli is over 6,000 years old, and his birthday is on December 31st. He was around before the archon war and actually lived a peaceful life helping the early inhabitants of Liyue prosper along with his close partner Guizhong.</p>
            <p class="info">Zhongli guards Liyue, and watches over it even when he retires from the scence. Now he work as Wangsheng Funeral Parlor's mysterious consultant, while hiding his identity from almost everyone.</p>
            <p class="info">Zhongli is a calm, reserved, and polite man, who holds an air of nostalgia. Being the reminiscent person he is, Zhongli enjoys Osmanthus wine as it was the drink he and his former Archon friends used to have when they met up in Liyue. </p>
            <marquee behavior="bouncing" direction="Left" scrollamount="30"><img src="https://progameguides.com/wp-content/uploads/2022/01/Featured-Genshin-Impact-Archons.jpg" height="400px"></marquee>
            <marquee behavior="scroll" direction="down" scrollamount="15"><img src="https://cdn.bhdw.net/im/zhongli-dragon-genshin-impact-anime-video-game-wallpaper-72718_w635.jpg" height="400px"></marquee>
            <marquee behavior="bouncing" direction="Right" scrollamount="30"><img src="https://i.ytimg.com/vi/zOAxntL_22g/maxresdefault.jpg" height=" 400px"></marquee>
            <marquee behavior="scroll" direction="up" scrollamount="15">
                <img src="https://www.pockettactics.com/wp-content/uploads/2022/01/Genshin-Impact-Zhongli.jpg" height="400px">
            </marquee>

    
</body></html>